{
  "appId": "org.plasticdetox.app",
  "appName": "Plastic Detox",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#fafaf9"
  },
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": "onLaunch",
      "updateUrl": "https://plasticdetox-quiz-email.plasticdetox.workers.dev/app-update",
      "directUpdate": false,
      "resetWhenUpdate": true,
      "appReadyTimeout": 20000
    }
  },
  "android": {
    "backgroundColor": "#fafaf9",
    "allowMixedContent": false,
    "captureInput": true
  }
}
